{
  "name": "exora-etg-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "undici": "^6.6.1",
    "@mongodb-js/zstd": "^1.2.4"
  }
}
